# solr_checkpoint

./: .gitignore  README.md  badguys  cloud_configure.yml  cloudlabdns_example  configs  configure_cloud.yml  delete_collection.py  doit.sh  dumb.py  env_output_file.txt  force_delete.sh  getips.py  hostfile.j2  inventory  inventory.old  inventory_file_template.j2  myoutput246.txt  myoutput32.txt  new.txt  nohup.out  out  out.csv  out1  out2  post_data.yml  post_data_16.yml  post_data_4.yml  profile_node.xml  profile_output.xml  profile_output_arm.xml  profilenew.xml  profilescript.py  profiling_data  pssh_solr_node_file  pssh_traffic_node_file  pssh_traffic_node_file_3  pssh_zoo_node_file  remotescript.sh  remotescript_foreground.sh  (+27 more)
chart/: README.md  chart_all.py  chart_all_full.py  chart_loop.sh  chart_results.py  chartit.py  chartit_error_bars.py  chartscript.py  clusterx_direct finaleQPS.html  clusterx_direct finaleTAIL.html  clusterx_direct outputQPS.html  clusterx_direct outputTAIL.html  clusterx_direct output_idealQPS.html  clusterx_direct output_idealTAIL.html  clusterx_solrj finaleQPS.html  clusterx_solrj finaleTAIL.html  compile_totals.py  direct1612-11::2_4_8_16_tcspbskQPS.html  direct1612-11::2_4_8_16_tcspbsktail.html  direct16QPS.html  direct16c16QPS.html  direct16c16tail.html  direct16directerQPS.html  direct16directertail.html  direct16tail.html  direct1homieQPS.html  direct1homietail.html  direct28fkQPS.html  direct28fktail.html  direct2QPS.html  direct2c2QPS.html  direct2c2tail.html  direct2tail.html  direct32QPS.html  direct32c32QPS.html  direct32c32tail.html  direct32tail.html  direct4QPS.html  direct4c4QPS.html  direct4c4tail.html  (+26 more)
cloudlab_profiles/: profile_output.xml  profile_output_arm.xml  profilescript.py
figures/: direct16QPS.html  direct32tail.html  direct8QPS.html  solrj16tail.html  solrj32QPS.html  solrj4QPS.html  solrj8QPS.html
mycharting/: proc_12threads_2dur_20:::TIME->2019-09-20-14:44:00  proc_15threads_2dur_20:::TIME->2019-09-20-14:44:56  proc_27threads_2dur_20:::TIME->2019-09-20-14:48:42  proc_54threads_2dur_20:::TIME->2019-09-20-14:57:16  proc_57threads_2dur_20:::TIME->2019-09-20-14:58:14  proc_60threads_2dur_20:::TIME->2019-09-20-14:59:13  proc_9threads_2dur_20:::TIME->2019-09-20-14:43:05
playbooks/: cloud_configure.yml  elastic_configure_16.yml  elastic_configure_2.yml  elastic_configure_4.yml  elastic_configure_8.yml  load_single_instances.yml  post_data.yml  post_data_1.yml  post_data_16.yml  post_data_2.yml  post_data_24.yml  post_data_4.yml  post_data_8.yml  solr_bench.yml  solr_configure_0.yml  solr_configure_1.yml  solr_configure_16.yml  solr_configure_2.yml  solr_configure_24.yml  solr_configure_4.yml  solr_configure_8.yml  solr_configure_all.yml  solr_configure_burn.yml  update_loadscripts.yml  zoo_configure.yml
solrclientserver/: pom.xml  solrjoutput.txt
solrclientserver/src/main/java/com/dporte7/solrclientserver/: DistributedWebServer.java  MultiThreadedServer.java  WorkerRunnable.java
solrcloud-loadbalancer/: pom.xml
ssh_files/: README.md  produce_ssh_files.sh  pssh_all  pssh_solr_node_file  pssh_traffic_node_file  pssh_traffic_node_file_1  (+27 more)
(+6573 files in other folders)
